# OAuthGitHub

./: .editorconfig  .gitignore  OAuthGitHub.sln  README.md  nuget.config
.github/workflows/: dotnet.yml
docker/: docker-compose.yml
nginx/: nginx.conf
src/OAuthGitHub.Api/: .env.example  Dockerfile  OAuthGitHub.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Docker.json  appsettings.Test.json  appsettings.json
src/OAuthGitHub.Api/Application/: Hasher.cs  JwtGenerator.cs
src/OAuthGitHub.Api/Application/OpenApiSpec/: AuthenticationScheme.cs  AuthorizationOperationFilter.cs
src/OAuthGitHub.Api/Controllers/: AuthController.cs  HomeController.cs  WeatherForecastController.cs
src/OAuthGitHub.Api/Controllers/Shared/: AuthenticationResponse.cs
src/OAuthGitHub.Api/Controllers/SignIn/: SignInController.cs  SignInRequest.cs
src/OAuthGitHub.Api/Controllers/SignUp/: SignUpController.cs  SignUpRequest.cs
src/OAuthGitHub.Api/Data/: ApplicationContext.cs
src/OAuthGitHub.Api/Domain/: IRepository.cs  IUserRepository.cs  SecretKey.cs  User.cs
src/OAuthGitHub.Api/Extensions/: ApplicationBuilderExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs
src/OAuthGitHub.Api/Extensions/OpenApiSpec/: AuthenticationScheme.cs  AuthorizationOperationFilter.cs
src/OAuthGitHub.Api/Infrastructure/Controllers/: AuthenticationResponse.cs  HomeController.cs
src/OAuthGitHub.Api/Infrastructure/Controllers/SignIn/: SignInController.cs  SignInRequest.cs
src/OAuthGitHub.Api/Infrastructure/Controllers/SignUp/: SignUpController.cs  SignUpRequest.cs
src/OAuthGitHub.Api/Infrastructure/Persistence/: ApplicationContext.cs  ApplicationDbContext.cs  UserMysqlRepository.cs
src/OAuthGitHub.Api/Migrations/: 20210730223137_Initial.Designer.cs  ApplicationContextModelSnapshot.cs
src/OAuthGitHub.Api/OpenApiSpec/: AuthorizationOperationFilter.cs
src/OAuthGitHub.Api/Properties/: launchSettings.json
src/OAuthGitHub.Core/: OAuthGitHub.Core.csproj
src/OAuthGitHub.Core/Application/: Hasher.cs  RegisterCommandHandler.cs
src/OAuthGitHub.Core/Domain/: IUserRepository.cs
src/OAuthGitHub.Core/Infrastructure/Persistence/: ApplicationDbContext.cs  UserMysqlRepository.cs
src/OAuthGitHub.Core/Infrastructure/Persistence/EntityConfigurations/: UserConfiguration.cs
src/OAuthGitHub.Core/Migrations/: 20210730223137_Initial.cs
src/OAuthGitHub.Shared/Domain/Bus/Query/: IQueryHandler.cs
src/OAuthGithub.Core/: OAuthGithub.Core.csproj
src/OAuthGithub.Core/Application/: AccountCreator.cs  AuthService.cs  Hasher.cs  JwtGenerator.cs  RegisterCommand.cs  RegisterCommandHandler.cs
src/OAuthGithub.Core/Domain/: IRepository.cs  SecretKey.cs  User.cs
src/OAuthGithub.Core/Infrastructure/Persistence/: UserMysqlRepository.cs
src/OAuthGithub.Core/Infrastructure/Persistence/EntityConfigurations/: UserConfiguration.cs
src/OAuthGithub.Core/Migrations/: 20210730223137_Initial.Designer.cs  20210730223137_Initial.cs  ApplicationContextModelSnapshot.cs
src/Shared/: Shared.csproj
src/Shared/Domain/Bus/Command/: ICommand.cs  ICommandHandler.cs
src/Shared/Domain/Bus/Query/: IQuery.cs  IQueryHandler.cs
test/OAuthGitHub.Api.Test/: UnitTest1.cs
test/OAuthGitHub.Api.Unit.Test/: OAuthGitHub.Api.Unit.Test.csproj  OAuthGitHub.Api.Unit.Test.fsproj
test/OAuthGitHub.Api.Unit.Test/Controllers/: ControllerTest.cs  ControllerTest.fs  SignUpControllerTest.cs  SignUpControllerTest.fs
test/OAuthGitHub.Api.Unit.Test/Mocks/: SignUpMediatorMock.cs  SignUpMediatorMock.fs
test/OAuthGitHub.Api.Unit.Test/Stubs/: SignUpRequestStub.cs  Stubs.fs  TokenStub.cs
test/OAuthGitHub.Integration.Test/: OAuthGitHub.Integration.Test.csproj  appsettings.Test.json
test/OAuthGitHub.Integration.Test/Hooks/: ApiWebApplicationFixture.cs  ApplicationHooks.cs  ControllerHooks.cs  Hooks.cs
test/OAuthGitHub.Integration.Test/Mocks/: TestDbContext.cs
test/OAuthGitHub.Integration.Test/Scenarios/: Home.feature.cs  SignUp.feature  SignUp.feature.cs
test/OAuthGitHub.Integration.Test/Steps/: ControllerStep.cs  ControllerSteps.cs  DatabaseSteps.cs
test/OAuthGithub.AcceptanceTest/: OAuthGithub.AcceptanceTest.csproj  appsettings.Test.json
test/OAuthGithub.AcceptanceTest/Hooks/: ControllerHooks.cs  Hooks.cs
test/OAuthGithub.AcceptanceTest/Scenarios/: Home.feature  Home.feature.cs
test/OAuthGithub.AcceptanceTest/Steps/: ControllerStep.cs
test/OAuthGithub.Api.UnitTest/: OAuthGithub.Api.UnitTest.csproj
test/OAuthGithub.Api.UnitTest/Controllers/: ControllerTest.cs  SignUpControllerTest.cs
test/OAuthGithub.Api.UnitTest/Mocks/: SignUpMediatorMock.cs
test/OAuthGithub.Api.UnitTest/Stubs/: SignUpRequestStub.cs
test/OAuthGithub.Test/: OAuthGithub.Test.csproj
test/OAuthGithub.Test/Hooks/: ApiHook.cs
test/OAuthGithub.Test/Scenarios/: Home.feature.cs
test/OAuthGithub.Test/Steps/: ControllerStep.cs
test/Shared/: Shared.csproj
test/Shared/Mocks/: Database.cs
